<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Rojal Gurung, Riwaj Thapa, Prabin Parajuli, Lokesh Pun Magar">
	<meta name="viewpoint" content="with-device-width, initial-scale=1">
	<title>Product</title>

	<!-- social-media icon css -->
	<link rel="stylesheet " type="text/css" href="../assets/font-6/css/all.min.css">
	
	<!--link to stylesheet-->
	<link rel="stylesheet" href="../CSS/product.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

	
	<!--link to JavaScript-->
	<script src="../JS/script.js"></script>
    <style>
	/* Internal CSS */
	#scroll-to-top {
        display: none; /* Hide the button by default */
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #555;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 50%;
	}
	#scroll-to-top:hover {
		background-color: #820a5a;
	}
    </style>
</head>
<body>
    <!----header section design---->
    <header>
		<nav>
			<img src="../img/Logo.png" alt="Logo" class="logo">
			<ul class="navbar">
				<li><a href="../HTML/index.html">HOME</a></li>
                <li><a href="../HTML/product.html">PRODUCTS</a></li>
                <li><a href="../HTML/blog.html">BLOG</a></li>
                <li><a href="../HTML/research.html">RESEARCH</a></li>
                <li><a href="../HTML/about.html">ABOUT US</a></li>
            </ul>
		</nav>
    </header>

	<!------Products--------->
	<section class="middle" id="products">
		<h1 class="trending-product">Trending Product</h1>
		<div class="main-product">
			<div class="product">
				<img src="../img/Sony Alpha.png" alt="Product Image">
				<h2 class="product-title">Sony</h2>
				<p class="product-description">Alpha a 7R Mirrorless Digital Camera(Body Only)</p>
				<p class="product-price"><strike>$496.99</strike> <br>496</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
			
			<div class="product">
				<img src="../img/Canon EOS.png" alt="Product Image">
				<h2 class="product-title">Canon</h2>
				<p class="product-description">EOS R50 Digital Camera with 18-45mm </p>
				<p class="product-price"><strike>$600</strike> <br>$599.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
			
			<div class="product">
				<img src="../img/Nikon D850.png" alt="Product Image">
				<h2 class="product-title">Nikon D850</h2>
				<p class="product-description">45.7MP full-frame DSLR with 4K video.</p>
				<p class="product-price"><strike>$900</strike> <br>$889.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
			
			<div class="product">
				<img src="../img/Nikon Z5.png" alt="Product Image">
				<h2 class="product-title">NIkon Z 7II</h2>
				<p class="product-description">Digital camera with support for interchangeable lenses</p>
				<p class="product-price"><strike>$1460</strike> <br>$1449.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
			
			<div class="product">
				<img src="../img/Cannon EOS.jpg" alt="Product Image">
				<h2 class="product-title">Cannon EOS</h2>
				<p class="product-description">High-quality, versatile DSLR camera.</p>
				<p class="product-price"><strike>$1000</strike> <br>$900.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
			
			<div class="product">
				<img src="../img/goPro Hero 11_bg.webp" alt="Product Image">
				<h2 class="product-title">Go pro hero 11</h2>
				<p class="product-description">The most versatile action camera ever.</p>
				<p class="product-price"><strike>$1600</strike> <br>$1490.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>

			<div class="product">
				<img src="../img/insta_360.jpg" alt="Product Image">
				<h2 class="product-title">Insta 360 go 2 </h2>
				<p class="product-description">Small POV camera, this can be helpful to monitor your shot. You also get access to more manual settings in the app..</p>
				<p class="product-price"><strike>$496</strike> <br>$400.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>

			<div class="product">
				<img src="../img/Sony A.jpg" alt="Product Image">
				<h2 class="product-title">Sony A </h2>
				<p class="product-description">Sony A camera: Powerful, versatile, and stylish..</p>
				<p class="product-price"><strike>$1000</strike> <br>$900.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
			
			<div class="product">
				<img src="../img/sonya7.jpg" alt="Product Image">
				<h2 class="product-title"> Sony a7</h2>
				<p class="product-description">33MP full-frame mirrorless camera with fast AF and 4K video.</p>
				<p class="product-price">$800.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
			
			<div class="product">
				<img src="../img/cannon R6 Mark II.jpg" alt="Product Image">
				<h2 class="product-title"> Cannon R6 Mark II</h2>
				<p class="product-description">Versatile full-frame mirrorless camera with fast autofocus.</p>
				<p class="product-price">$1900.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
			
			<div class="product">
				<img src="../img/Cannon EOS 1D X.webp" alt="Product Image">
				<h2 class="product-title"> Cannon EOS 1D X</h2>
				<p class="product-description">Professional full-frame DSLR camera with high speed and image quality.</p>
				<p class="product-price">$799.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
			
			<div class="product">
				<img src="../img/hasselblad X2D 100c.jpg" alt="Product Image">
				<h2 class="product-title">Hasselblad X2D 100c </h2>
				<p class="product-description">Hasselblad X2D 100c: The ultimate medium format camera</p>
				<p class="product-price">$999.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
			
			<div class="product">
				<img src="../img/Cannon EOS 90D.png" alt="Product Image">
				<h2 class="product-title"> Cannon EOS 90D</h2>
				<p class="product-description">High-performance DSLR camera with 32.5MP sensor and 4K video</p>
				<p class="product-price">$1234.99</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
			
			<div class="product">
				<img src="../img/Fuji Flim X-T5.webp" alt="Product Image">
				<h2 class="product-title">Fuji Flim X-T5</h2>
				<p class="product-description">High-performance, 40MP APS-C mirrorless camera.</p>
				<p class="product-price">$496</p>
				<button class="add-to-cart">Add to Cart</button>
			</div>
		</div>
	</section>

    <!--Footer section-->
	<section class="contact">
		<div class="main-contact">
		 
			<div class="contact-content">
				<h5>Company Info</h5>
				<li><a href="/HTML/about.html">About Us</a></li>
				<li><a href="/HTML/about.html">Contact Us</a></li>
				<li><a href="/HTML/index.html">Home </a></li>
				<li><a href="/HTML/product.html">Product</a></li>
				<li><a href="/HTML/research.html">Research</a></li>
			  </div>
		  <div class="footer-social-link">
			<h3>Follow us</h3>
			 <p>Follow us on social media:</p>
		  <ul class="social-icons">
  
			<li>
			  <a href="https://www.linkedin.com/in/riwaj-thapa-7087652b0/" target="_blank" class="linkedin">
				  <i class="fab fa-linkedin"></i>
			  </a>
			</li>
			
			<li>
			  <a href="https://github.com/Riwaj-Thapa" target="_blank" class="github">
				  <i class="fab fa-github"></i>
			  </a>
			</li>
			<li>
			  <a href="https://www.instagram.com/riwaj_thapa_/" target="_blank" class="instagram">
				  <i class="fab fa-instagram"></i>
			  </a>
			</li>
			<li>
			  <a href="https://discord.gg/3eKFjgBA" target="_blank" class="discord">
				  <i class="fab fa-discord"></i>
			  </a>
			</li>
			  <li>
				  <a href="https://twitter.com/YourTwitterHandle" target="_blank" class="twitter">
					  <i class="fab fa-twitter"></i>
				  </a>
			  </li>
		  </ul>
		  </div>
		</div>
	  <div class="end-text">
		<p>&copy;<script>document.write(new Date().getFullYear())</script> All Rights Reserved by Camera store</p>
	  </div>
	</section>
	  <button onclick="scrollToTop()" id="scroll-to-top" title="Go to top">↑</button>
	<button onclick="scrollToTop()" id="scroll-to-top" title="Go to top">↑</button>
	<script>
    //JavaScript function to handle scrolling
    function scrollToTop() {
		document.body.scrollTop = 0; // For Safari
		document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    // Show/hide the button based on scroll position
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("scroll-to-top").style.display = "block";
		} else {
			document.getElementById("scroll-to-top").style.display = "none";
		}
	}
	</script>
</body>
</html>